$(function() {


	VideoCnFun()
	$('#VideoCn ')
				//VideoCnFun 试图切换
				function VideoCnFun(){
					var $VideoCn = $('#VideoCn');

					$VideoCn.on('click','.left',function(){
						$VideoCn.find('.right').addClass('left').removeClass('right');
						$VideoCn.find('.center').addClass('right').removeClass('center').find('a').removeClass('active');
						$(this).addClass('center').removeClass('left').find('a').addClass('active');
						var url = $(this).attr('data-url');
						$('#player').attr('src',url);
					})

					$VideoCn.on('click','.right',function(){
						$VideoCn.find('.left').addClass('right').removeClass('left');
						$VideoCn.find('.center').addClass('left').removeClass('center').find('a').removeClass('active');
						$(this).addClass('center').removeClass('right').find('a').addClass('active');
						var url = $(this).attr('data-url');
						$('#player').attr('src',url);
					})

					$VideoCn.on('click','.center',function(){
						var url = $(this).attr('data-url');
						$('#videoCon').show();
						$('#player').attr('src',url);
					})


				}
				addVideoUrl()
				function addVideoUrl(){
					var url = $('#VideoCn .center').attr('data-url');
					$('#player').attr('src',url);
				}
				//VideoCnFun 试图切换 end


				InBannerSwiperFun();
				
				function InBannerSwiperFun(){
					var InBannerSwiper = new Swiper ('#InBannerSwiper', {
						    // direction: 'vertical',
						    loop: true,
						    autoplay:3000,
						    
						    // 如果需要分页器
						    paginationClickable :true,
						    pagination: '.InBannerOnePagination',
						    
						    // 如果需要前进后退按钮
						    nextButton: '.InBannerOneNext',
						    prevButton: '.InBannerOnePrev',
						    
						    // 如果需要滚动条
						    // scrollbar: '.swiper-scrollbar',
						})  
				}


				
				exhibitionSwiperFun();

				function exhibitionSwiperFun(){
					var exhibitionSwiper = new Swiper ('#exhibitionSwiper', {
				    // direction: 'vertical',
				    loop: true,
				    
				    // 如果需要分页器
				    // pagination: '.InBannerOnePagination',
				    slidesPerView : 3.9,
				    // 如果需要前进后退按钮
				    nextButton: '.exhibitionNext',
				    prevButton: '.exhibitionPrev',
				    
				    // 如果需要滚动条
				    // scrollbar: '.swiper-scrollbar',
				}) 
				}
				













			})

